<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 7.1 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web;jst.jsf"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="war/WEB-INF/lib/all-themes-1.0.10.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-pool2-2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/ehcache-core-2.6.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/h2-1.3.173.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-annotations-2.2.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-core-2.2.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-databind-2.2.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/lucene-analyzers-common-4.6.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/lucene-core-4.6.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/lucene-queryparser-4.6.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/primefaces-4.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/scribe-1.3.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sizeof-agent-1.0.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-simple-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-aop-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-aspects-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-beans-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-build-src-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-context-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-context-support-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-core-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-expression-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-framework-bom-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-instrument-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-instrument-tomcat-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-jdbc-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-jms-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-messaging-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-orm-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-oxm-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-test-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-tx-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-web-4.0.0.RELEASE.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
