<?xml version="1.0" encoding="UTF-8"?>
<project name="mdoc" default="war" basedir=".">

	<property environment="env" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="bees.home" value="${env.BEES_HOME}" />
	<property name="builder" value="Wandrille Domin, Marie-Diana Tran et Olivier Pitton" />
	<property name="war.file" value="dist/${ant.project.name}.war" />
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="fr" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="fr" />
	</tstamp>

	<macrodef name="git">
		<attribute name="command" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<macrodef name="git-push">
		<sequential>
			<git command="add">
				<args>
					<arg value="-A" />
				</args>
			</git>
			<git command="commit">
				<args>
					<arg value="-m" />
					<arg value="commit realised with Ant" />
				</args>
			</git>
			<git command="push">
				<args>
					<arg value="origin" />
					<arg value="master" />
				</args>
			</git>
		</sequential>
	</macrodef>

	<target name="git" depends="clean">
		<git-push/>
	</target>
	
	<path id="compile.classpath">
		<fileset dir="war/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="jboss.libraryclasspath">
		<pathelement location="${jboss.home}/modules/javax/activation/api/main/activation-1.1.1.jar" />
		<pathelement location="${jboss.home}/modules/javax/annotation/api/main/jboss-annotations-api_1.1_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.1.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/el/api/main/jboss-el-api_2.2_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/enterprise/api/main/cdi-api-1.0-SP4.jar" />
		<pathelement location="${jboss.home}/modules/javax/enterprise/deploy/api/main/jboss-jad-api_1.2_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/faces/api/main/jboss-jsf-api_2.1_spec-2.0.1.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/inject/api/main/javax.inject-1.jar" />
		<pathelement location="${jboss.home}/modules/javax/interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/jms/api/main/jboss-jms-api_1.1_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/jws/api/main/jsr181-api-1.0-MR1.jar" />
		<pathelement location="${jboss.home}/modules/javax/mail/api/main/mail-1.4.4.jar" />
		<pathelement location="${jboss.home}/modules/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/resource/api/main/jboss-connector-api_1.6_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/security/auth/message/api/main/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/security/jacc/api/main/jboss-jacc-api_1.4_spec-1.0.1.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.2.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/transaction/api/main/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/validation/api/main/validation-api-1.0.0.GA.jar" />
		<pathelement location="${jboss.home}/modules/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/wsdl4j/api/main/wsdl4j-1.6.2.jar" />
		<pathelement location="${jboss.home}/modules/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.3.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/xml/registry/api/main/jboss-jaxr-api_1.0_spec-1.0.1.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.1.Final.jar" />
		<pathelement location="${jboss.home}/modules/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/hibernate/validator/main/hibernate-validator-4.2.0.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/picketbox/main/picketbox-4.0.7.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/picketbox/main/picketbox-commons-1.0.0.final.jar" />
		<pathelement location="${jboss.home}/modules/org/picketbox/main/picketbox-infinispan-4.0.7.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/as/controller-client/main/jboss-as-controller-client-7.1.1.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/dmr/main/jboss-dmr-1.1.1.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/logging/main/jboss-logging-3.1.0.GA.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-2.3.2.Final-jandex.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-2.3.2.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-2.3.2.Final-jandex.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-2.3.2.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.2.Final-jandex.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.2.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.2.Final-jandex.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.2.Final.jar" />
		<pathelement location="${jboss.home}/modules/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.0.0.jar" />
	</path>
	<path id="mdoc.classpath">
		<path refid="compile.classpath" />
		<path refid="jboss.libraryclasspath" />
	</path>

	<presetdef name="jboss-cli">
		<java jar="${jboss.home}/jboss-modules.jar" fork="true">
			<arg line="-mp ${jboss.home}/modules org.jboss.as.cli -c" />
		</java>
	</presetdef>

	<target name="compile">
		<mkdir dir="dist" />
		<mkdir dir="dist/classes" />
		<javac destdir="dist/classes" includeantruntime="false" debug="true" srcdir="src" source="1.7" target="1.7">
			<classpath refid="mdoc.classpath" />
		</javac>
		<copy todir="dist/classes/org/mdoc/domain">
			<fileset dir="src/org/mdoc/domain" includes="*.xml" />
		</copy>
		<copy todir="dist/classes">
			<fileset dir="src" includes="ehcache.xml" />
		</copy>
		<copy todir="dist/classes/org/mdoc/jsf/i18n">
			<fileset dir="src/org/mdoc/jsf/i18n" includes="*.properties" />
		</copy>
	</target>

	<target name="war" depends="compile">
		<war destfile="${war.file}" webxml="war/WEB-INF/web.xml">
			<fileset dir="war" />
			<lib dir="war/WEB-INF/lib" />
			<classes dir="dist/classes" />
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

	<target name="deploy-cloudbees" depends="war">
		<exec executable="${bees.home}/bees">
			<arg value="app:deploy" />
			<arg value="-R" />
			<arg value="java_version=1.7" />
			<arg value="-a" />
			<arg value="mdoc" />
			<arg value="-t" />
			<arg value="jboss71" />
			<arg value="--proxyHost" />
			<arg value="proxy" />
			<arg value="--proxyPort" />
			<arg value="3128" />
			<arg value="${war.file}" />
			<arg value="httpVersion=1.1" />
		</exec>
	</target>

	<target name="deploy-jboss" depends="war">
		<jboss-cli failonerror="true">
			<arg line="'deploy --force ${war.file}'" />
		</jboss-cli>
	</target>

	<target name="clean">
		<delete dir="dist" />
	</target>
</project>
